/* Basic reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}


#topbar {
    margin: auto;
    text-align: center;
    padding-top: 5vh;
}

.box {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

#ratesBox {
    grid-area: rates;
}

#usageBox {
    grid-area: usage;
}

#vehicle1Box {
    grid-area: vehicle1;
}

#vehicle2Box {
    grid-area: vehicle2;
}

.outputBox {
    grid-area: output;
}

h2 {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-top: 10px;
}

input, select, button {
    margin-top: 5px;
    padding: 10px;
    width: 100%;
    display: block;
}

#output {
    display: flex;
    flex-direction: column;
    align-items: center;
}



/* Tab Styles */
.tab-container {
    width: 100%;
    display: flex;
}

.tab {
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ccc;
    display: inline-block; 
    background-color: #f9f9f9;
    width: 50%;
    text-align: center;
}

.active-tab {
    background-color: #e9e9e9;
    font-weight: bold;
}
.content-box {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 5px;
}
.hidden {
    display: none;
}

@media (min-width: 900px) {
    #container {
        max-width: 75vw;
        margin: auto;
        padding: 20px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "rates vehicle-input vehicle-selection"
            "usage vehicle-input vehicle-selection"
            "charts charts charts";
    }

    #charts {
        grid-area: charts;
        display: flex;
        justify-content: space-between;
    }

    #lineChart, #chart {
        flex-grow: 1;
        width: 100%;
    }
    
    #ratesBox {
        grid-area: rates;
    }

    #usageBox {
        grid-area: usage;
    }

    #vehicleBox {
        grid-area: vehicle-input;
    }

    #vehicle2Box {
        grid-area: vehicle-selection;
    }
}